<?xml version="1.0" encoding="UTF-8"?>

<?import com.cedro.musicplayer.AllTracksTrackListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>

<fx:root fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" type="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="All tracks">
              <content>
                <AnchorPane>
                     <children>
                        <AllTracksTrackListView fx:id="allTrackListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Albums">
            <content>
              <AnchorPane>
                     <children>
                        <StackPane fx:id="albumsStackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ScrollPane>
                                 <content>
                                    <FlowPane fx:id="albumsFlowPane" prefWrapLength="1200.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Custom collections">
              <content>
                <AnchorPane>
                     <children>
                        <StackPane fx:id="customCollectionsStackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ScrollPane>
                                 <content>
                                    <FlowPane fx:id="customCollectionsFlowPane" prefWrapLength="1200.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</fx:root>
