<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<fx:root type="ContextMenu" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <MenuItem mnemonicParsing="false" onAction="#onAddToPlaylist" text="%track_list_context_menu_item_add_to_playlist" />
    <Menu fx:id="menuAddToUserCollection" mnemonicParsing="false" text="%track_list_context_menu_menu_add_to_collection">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#onAddToNewCollection" text="%track_list_context_menu_menu_add_to_collection_item_new_collection" />
      </items>
    </Menu>
    <MenuItem fx:id="menuItemRemoveTracks" mnemonicParsing="false" onAction="#onRemoveTracks" text="%track_list_context_menu_item_remove" />
    <MenuItem mnemonicParsing="false" onAction="#onShowTrackInfo" text="%track_list_context_menu_item_show_info" />
  </items>
</fx:root>
