<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="CENTER" spacing="20.0" type="VBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <ImageView fx:id="albumCoverImageView" fitHeight="200.0" fitWidth="200.0" />
   <Label fx:id="musicTitleText" text="music_title" />
   <Label fx:id="musicTimeText" text="music_time" />
   <Slider fx:id="musicTimelineSlider" onMouseDragged="#onMusicSliderCursorDragged" onMousePressed="#onMusicSliderMousePressed" onMouseReleased="#onMusicSliderMouseReleased" />
   <GridPane alignment="TOP_CENTER">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
         <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <HBox>
            <children>
               <ToggleButton fx:id="autoplayButton" minWidth="50.0" mnemonicParsing="false" text="%player_view_button_autoplay" />
               <ToggleButton fx:id="loopButton" minWidth="50.0" mnemonicParsing="false" text="%player_view_button_loop" />
            </children>
         </HBox>
         <HBox alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER">
            <children>
               <Button alignment="CENTER" minWidth="75.0" mnemonicParsing="false" onAction="#onPreviousTrackClick" text="||&lt;&lt;" />
               <Button fx:id="playPauseButton" alignment="CENTER" minWidth="100.0" onAction="#onPlayPauseClick" text="&#x25B6;" />
               <Button alignment="CENTER" minWidth="75.0" mnemonicParsing="false" onAction="#onNextTrackClick" text="&gt;&gt;||" />
            </children>
         </HBox>
         <Slider fx:id="volumeSlider" value="100.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" />
      </children>
   </GridPane>
</fx:root>
