<?xml version="1.0" encoding="UTF-8"?>

<?import com.cedro.musicplayer.PlayerHud?>
<?import com.cedro.musicplayer.PlaylistTrackListView?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="VBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane prefHeight="700.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" percentWidth="30.0" prefWidth="300.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="800.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <VBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <children>
                        <Label text="%playlist_track_list_label">
                            <VBox.margin>
                                <Insets bottom="5.0" top="20.0" left="5.0" />
                            </VBox.margin>
                        </Label>
                        <StackPane focusTraversable="false" VBox.vgrow="ALWAYS">
                            <PlaylistTrackListView fx:id="playlistTrackListPane" focusTraversable="false"/>
                            <Label fx:id="playlistHelpLabel" text="%playlist_track_list_help" textAlignment="CENTER"/>
                        </StackPane>
                    </children>
                </VBox>
                <PlayerHud fx:id="playerHudPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
            </children>
        </GridPane>
    </children>
</fx:root>
