<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPress" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="%root_view_menu_file">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#onMenuLoadMusicFromFileSystem" text="%root_view_menu_file_load_from_system">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onMenuLoadMusicFromConfiguration" text="%root_view_menu_file_load_from_configuration">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onMenuSaveMusicToConfiguration" text="%root_view_menu_file_save_to_configuration">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onMenuExit" text="%root_view_menu_file_exit">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%root_view_menu_help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onMenuAbout" text="%root_view_menu_help_about" />
                    <MenuItem mnemonicParsing="false" onAction="#onMenuInstructions" text="%root_view_menu_help_instructions_title" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <ToggleButton fx:id="buttonOpenPlayer" focusTraversable="false" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#onButtonOpenPlayer" style="-fx-font-weight: bold; -fx-font-size: 20;" text="%root_view_button_player" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="buttonOpenLibrary" focusTraversable="false" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#onButtonOpenLibrary" style="-fx-font-weight: bold; -fx-font-size: 20;" text="%root_view_button_library" textAlignment="CENTER" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <AnchorPane fx:id="contentPane">
            </AnchorPane>
         </children>
      </VBox>
   </children>
</fx:root>
