<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cedro.musicplayer.TrackListController">
   <children>
      <ListView fx:id="musicListView" VBox.vgrow="ALWAYS" />
      <Button fx:id="loadMusicButton" mnemonicParsing="false" onAction="#onLoadMusicButtonClick" text="Load music" />
   </children>
</VBox>
